# fast-delivery-application

./: CNPM_DacTa_YeuCau_DeTaiThucThi.docx  DacTaYeuCau_CoCauTruc_Bang_Usecase.docx  README.md  README.txt  Sequanse_diagram_Table_diagram.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uniapp/fastdeliveryappilcation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniapp/fastdeliveryappilcation/: AddMoneyActivity.java  AdminActivity.java  AdminLoginActivity.java  AdminMenuItemActivity.java  AdminSignupActivity.java  CheckoutActivity.java  DetailActivity.java  FeedbackActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderSuccessActivity.java  PaymentActivity.java  SignupActivity.java  SplashActivity.java  SupportActivity.java  TrialOrderActivity.java  VerificationActivity.java
app/src/main/java/com/uniapp/fastdeliveryappilcation/adapter/: ActiveSubscriptionAdapter.java  AdminMenuAdapter.java  AdminProfileAdapter.java  HistoryAdapter.java  OptionAdapter.java  PlanAdapter.java  SliderAdapter.java  SubscriptionHistoryAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/com/uniapp/fastdeliveryappilcation/controller/: AdminController.java  IAdminController.java  IProductController.java  IUserController.java  ProductController.java  UserController.java
app/src/main/java/com/uniapp/fastdeliveryappilcation/dao/: AdminDao.java  SliderDao.java  SubscriptionDao.java  SubscriptionHistoryDao.java  UserDao.java  WalletTransactionDao.java
app/src/main/java/com/uniapp/fastdeliveryappilcation/database/: UserDatabase.java
app/src/main/java/com/uniapp/fastdeliveryappilcation/fragment/: AdminMenuFragment.java  AdminProfileFragment.java  AdminSupportFragment.java  DashboardFragment.java  NonVegMenuFragment.java  ProfileFragment.java  SubscriptionFragment.java  SubscriptionHistoryFragment.java  TNonVegDashboard.java  TVegDashboard.java  TransactionHistoryFragment.java  VegMenuFragment.java
app/src/main/java/com/uniapp/fastdeliveryappilcation/model/: ActiveSubscription.java  Admin.java  Menu.java  Message.java  Option.java  Plan.java  Slider.java  SubscriptionHistory.java  TransactionHistory.java  User.java
app/src/main/java/com/uniapp/fastdeliveryappilcation/ultils/: ActivityConstants.java  Adapter.java  AdminMessageAdapter.java  CustomDialogFragment.java  EditProfileBottomSheet.java  MessageAdapter.java  SlidePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/uniapp/fastdeliveryappilcation/view/: IAddMoneyView.java  IAdminLoginView.java  IAdminMenuItemView.java  IAdminMenuView.java  IAdminProfileView.java  IAdminSignupView.java  IAdminView.java  ICheckoutView.java  IDashboardView.java  ILoginView.java  IMainView.java  IMapView.java  IProfileView.java  ISignUpView.java  ISubscriptionHistoryView.java  ISubscriptionView.java  ITransactionHistoryView.java  IVerificationView.java
app/src/main/java/com/uniapp/fastdeliveryappilcation/viewholder/: ActiveSubscriptionViewHolder.java  AdminMenuViewHolder.java  AdminProfileViewHolder.java  OptionViewHolder.java  PlanViewHolder.java  SliderViewHolder.java  SubscriptionHistoryViewHolder.java  TransactionHistoryViewHolder.java
app/src/main/res/drawable/: my_message.xml
app/src/main/res/layout/: activity_add_money.xml  activity_admin_add_menu.xml  activity_checkout.xml  activity_detail.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_signup.xml  activity_support.xml  activity_trial_order.xml  activity_verification.xml  admin_profile_item.xml  choose_plan_single.xml  edit_profile_layout.xml  fragment_admin_menu.xml  fragment_admin_profile.xml  fragment_admin_support.xml  fragment_dashboard.xml  fragment_profile.xml  item.xml  item_message.xml  login.xml  main_admin.xml  subcription_history_single_item.xml  subscription_single_item.xml  transaction_history_single_item.xml  tvegdashboard.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniapp/fastdeliveryappilcation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
