plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.uniapp.fastdeliveryappilcation"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    def room_version = "2.2.6"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Room database */
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /* Room database testing helper */
    testImplementation "androidx.room:room-testing:$room_version"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:20.0.4'

    //Otp
    implementation 'com.github.aabhasr1:OtpView:1.0.6'

    implementation "androidx.browser:browser:1.3.0"

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.alespero:expandable-cardview:0.8'

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.karumi:dexter:6.2.0'
}